package pages

import "github.com/chaiyapluek/go-htmx/templates"

templ GeneralQuarters(){
    @templates.Layout(nil){
        <div class="container">
        <div class="row">
            <div class="col">
                <img src="/static/images/general-quarter.jpg" alt="general quarter room" class="img-fluid img-thumbnail mx-auto d-block room-image" />
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1>General's Quarters</h1>
                <p>Aliquet porttitor lacus luctus accumsan. Ut lectus arcu bibendum at varius vel pharetra vel. Sed velit dignissim sodales
                ut eu sem integer vitae. Adipiscing enim eu turpis egestas pretium aenean pharetra. Lobortis elementum nibh tellus
                molestie nunc. Arcu ac tortor dignissim convallis aenean et tortor at risus. Ac tortor dignissim convallis aenean et
                tortor at risus viverra. Morbi non arcu risus quis varius. Ac turpis egestas integer eget aliquet. Amet risus nullam
                eget felis eget nunc. Ultrices dui sapien eget mi. Amet cursus sit amet dictum sit. Tristique senectus et netus et
                malesuada fames. Nibh venenatis cras sed felis eget velit aliquet. Et leo duis ut diam quam. In tellus integer feugiat
                scelerisque varius morbi enim nunc. Bibendum enim facilisis gravida neque. Arcu dui vivamus arcu felis bibendum ut
                tristique et.</p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="/make-reservation-gq" class="btn btn-success">Check Availability</a>
            </div>
        </div>
    </div> 
    }
}