package pages

import "github.com/chaiyapluek/go-htmx/templates"

templ Home() {
	@templates.Layout(nil) {
		<div id="main-carousel" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#main-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#main-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#main-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="/static/images/house.jpg" class="d-block w-100" alt="..."/>
					<div class="carousel-caption d-none d-md-block">
						<h5>First slide label</h5>
						<p>Some representative placeholder content for the first slide.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="/static/images/house.jpg" class="d-block w-100" alt="..."/>
					<div class="carousel-caption d-none d-md-block">
						<h5>Second slide label</h5>
						<p>Some representative placeholder content for the first slide.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="/static/images/house.jpg" class="d-block w-100" alt="..."/>
					<div class="carousel-caption d-none d-md-block">
						<h5>Third slide label</h5>
						<p>Some representative placeholder content for the first slide.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col">
					<h1 class="text-center mt-4">Welcome to EIEI Bed and Breakfast</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor, velit ut condimentum posuere, magna enim volutpat
						dui, vel elementum purus neque vitae nulla. Sed purus nisi, porta sed consequat et, vehicula id nisi. Fusce a massa eu
						dolor rutrum maximus. Vestibulum id est diam. Vestibulum vitae consequat justo. Donec commodo sagittis mi, eget
						elementum justo interdum et. Nulla facilisi. Integer id eros malesuada, vulputate mauris eu, fermentum risus. Nullam
						vitae mauris consectetur, lobortis tellus ac, posuere purus.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col text-center">
					<a href="/make-reservation" class="btn btn-success">Make Reservation Now</a>
				</div>
			</div>
		</div>
	}
}
