package pages

import "github.com/chaiyapluek/go-htmx/templates"

templ MajorSuite() {
	@templates.Layout(nil) {
		<div class="container">
			<div class="row">
				<div class="col">
					<img src="/static/images/major-suite.jpg" alt="major suite room" class="img-fluid img-thumbnail mx-auto d-block room-image"/>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h1>Major's Suite</h1>
					<p>
						Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Sem et tortor consequat id porta nibh
						venenatis cras sed. Non odio euismod lacinia at quis risus sed. Suspendisse interdum consectetur libero id faucibus.
						Adipiscing at in tellus integer feugiat scelerisque varius morbi. In hac habitasse platea dictumst. Mi quis hendrerit
						dolor magna eget est. Ut consequat semper viverra nam libero. Platea dictumst quisque sagittis purus sit amet. Feugiat
						in fermentum posuere urna nec tincidunt praesent. Purus sit amet volutpat consequat mauris nunc congue. Consequat
						interdum varius sit amet mattis vulputate enim. Sed vulputate odio ut enim blandit. Purus semper eget duis at tellus at
						urna condimentum. Donec adipiscing tristique risus nec. Sit amet nisl purus in mollis nunc. Euismod elementum nisi quis
						eleifend quam adipiscing vitae. Egestas purus viverra accumsan in.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col text-center">
					<a href="/make-reservation-ms" class="btn btn-success">Check Availability</a>
				</div>
			</div>
		</div>
	}
}
