package pages

import "github.com/chaiyapluek/go-htmx/templates"

templ MakeReservation() {
	@templates.Layout(nil) {
		<div class="container">
    <div class="row">
        <div class="col">
            <h1>Make Reservation</h1>
            <form class="needs-validation" novalidate>
                <div class="form-group mb-3 mt-5">
                    <label for="first-name">First Name:</label>
                    <input type="text" name="first-name" id="first-name" class="form-control" required autocomplete="off" />
                </div>
                <div class="form-group mb-3">
                    <label for="last-name">Last Name:</label>
                    <input type="text" name="last-name" id="last-name" class="form-control" required autocomplete="off" />
                </div>
                <div class="form-group mb-3">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" class="form-control" required autocomplete="off" />
                </div>
                <div class="form-group mb-3">
                    <label for="phone">Phone Number:</label>
                    <input type="text" name="phone" id="phone" class="form-control" required autocomplete="off" />
                </div>
                <input type="button" class="btn btn-primary" value="Make Reservation" />
            </form>
        </div>
    </div>
</div>
	}
}
