package pages

import "github.com/chaiyapluek/go-htmx/templates"

templ ReservationHeader(){
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker-bs5.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css"/>
    <style>
        .notie-container {
            box-shadow: none;
        }
    </style>
}

templ Reservation() {
	@templates.Layout(ReservationHeader()) {
		<div class="container">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<h1 class="mt-5">Search for availability</h1>
					<form novalidate class="needs-validation">
                        <div class="row">
                            <div class="col">
                                <div class="row" id="reservation-date-picker">
                                    <div class="col">
                                        <input required class="form-control" type="text" name="start" placeholder="Arriaval"/>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <input required  class="form-control" type="text" name="end" placeholder="Departure"/>
                                    </div> 
                                </div>
                            </div>
                        </div>
						<button type="submit" class="btn btn-primary mt-3">Search</button>
					</form>
				</div>
			</div>
            
		</div>
	}
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker-full.min.js"></script>
    <script src="https://unpkg.com/notie"></script>
	<script>
        (function () {
        'use strict' 

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        let forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        })()
        
        const picker = new DateRangePicker(document.getElementById('reservation-date-picker'), {
            autohide: true,
            format: 'dd/mm/yyyy',
            orientation: 'bottom'
        })

        function notify(msg, type){
            notie.alert({
                type: type,
                text: msg,
            })
        }
    </script>
}
